* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
  margin:5% 12%; 
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img{
  align-content: center;
  max-width: 85%;
  height: auto;
  padding-bottom: 25px;
}

.aboutImages{
  align-content: center;
  max-width: 75%;
  height: auto;
  padding-bottom: 25px;
  border-radius: 50%;
}

.content{
  align-content: center;
  max-width: 40%;
  height: auto;
  margin-left: 40%;
  padding-bottom: 30px;
 img{
  display: flex;
  align-content: center;
  max-width: 40%;
  border-radius: 65%;
} 
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.header{
  text-align: center;
}