// Mixins in here

.custom-button(@bg-colour, @width, @font-colour){
    display:block;
    background-color: @bg-colour;
    margin: 0 10px 20px;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-colour;
}