// Navigation Styles here
nav{
    display:flex;
    justify-content: space-evenly;
    border-bottom: 2px dashed silver;
    margin:auto;
}
nav div{
    display:flex;
    align-content: center;
    justify-content: space-evenly;
    font-size: 2rem;
}
.weights{
    border-bottom: 2px dashed silver;
    margin:5% 12%; 
}

.myImages{
    
    max-width: 55%;
    height: auto;
    padding-bottom: 25px;
}