
// Color assignments 
@font-color: @bottom;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@bottom: yellow;
@eastern-blue: #17A2B8;
@sandy-beach: black;

//Escapes
@mobile: ~'( max-width: 500px )';